# DHIS2 Metadata
PROGRAM=jwn5nGdUepW
#Tracked Entity
UNIQUE_ID=dvArr6f1C8h
TRACKED_ENTITY_TYPE=sHGa6nkjrlG
# TEI Attributes
TEI_ATTR_PHN=j92f54nkFoH
TEI_ATTR_FHIRID=dvArr6f1C8h
# Program Stages
HLC_SCREENING=z9cBkab75I7

FOOT_COMPLICATION=foot_complication

FOLLOWUP=DUIcjLs9FiX
FOLLOWUP_STATUS=VCQ4bYBggPB

STATUS_ACTIVE=ACTIVE
STATUS_COMPLETED=COMPLETED


# Observations
BLOOD_SUGAR_CODE=271062006
RBG_CODE=271061004
HBA1C_CODE=443911005
BLOOD_PRESSURE_CODE=75367002
SYSTOLIC_BLOOD_PRESSURE_CODE=271649006
DIASTOLIC_BLOOD_PRESSURE_CODE=271650006
OPHTHALMIC_DISORDER_CODE=36228007
FOOT_COMPLICATION_CODE=284384005
CKD_CODE=709044004

# Conditions
DIABETES_TYPE1=46635009
DIABETES_TYPE2=44054006

# TEI
FHIR_ID=dvArr6f1C8h
PHN=j92f54nkFoH
NIC=rwo5EyR2gO2
CALLING_NAME=A960fhyHbT4
LEGAL_NAME=zvQt40lKh48
DOB=lzZVaU3Ubji
PHONE_NUMBER=sw7Qd3ZtbLm
PRACTITIONER=Y3wfrP5h7Uw
AGE=QUS2rM78s6F
AGE_GROUP=cTFwAAW0and
GENDER=Nymn5TH8GRu
PATIENT_ORIGIN=QmkJzDbUkSC
PRACTITIONER=Y3wfrP5h7Uw


# Medications
Metformin=Metformin
Sitagliptin=Sitagliptin
Glibenclamide=Glibenclamide

Insulinshortacting=Insulinshortacting
Insulinlongacting=Insulinlongacting

Amlodipine=Amlodipine
Atenolol=Atenolol 
Captopril=Captopril
Carvedilol=Carvedilol
Hydralazine=Hydralazine
Lisinopril=Lisinopril
Losartan=Losartan
Methyldopa=Methyldopa
Aspirin=Aspirin
Atorvastatin=Atorvastatin
Diltiazem=Diltiazem
Enalapril=Enalapril
maleate=maleate
Glyceryl=Glyceryl
Trinitrate=Trinitrate
Hydrochlorothiazide=Hydrochlorothiazide
ISMN=ISMN
Nifedipine=Nifedipine
Prazosin=Prazosin
Propranolol=Propranolol
Spironolactone=Spironolactone


