# # KEYCLOAK
# KEYCLOAK PROD
KEYCLOAK_URL=https://keycloak.diabetescompass.health.gov.lk:4443/realms/dc_community/protocol/openid-connect/token
CLIENT_ID=integration
CLIENT_SECRET=SPgW6c4icqcuSRcisbzXgYAaCsULkBod

# KEYCLOAK Staging 
# KEYCLOAK_URL=https://stage-keycloak.diabetescompass.health.gov.lk:4443/realms/dc_community/protocol/openid-connect/token
# CLIENT_ID=dc-interoperability
# CLIENT_SECRET=H4uyr6eThb3Xz4YINUZQWyX2cWrq89TP

GRANT_TYPE=client_credentials

# # FHIR
# FHIR PROD
FHIR_SERVER_URL=https://fhir.diabetescompass.health.gov.lk:4443
# FHIR STAGE
# FHIR_SERVER_URL=https://stage-fhir.diabetescompass.health.gov.lk:4443

# DHIS2 ENVS
# Local
# DHIS2_SERVER_URL=http://localhost:8084/dhis
# # Dev
# DHIS2_SERVER_URL=https://dhis.dc.hispsrilanka.org/dhis
# # Dev
# DHIS2_SERVER_URL=https://dev-dhis.diabetescompass.health.gov.lk:4443
# # Prod
DHIS2_SERVER_URL=https://dhis.diabetescompass.health.gov.lk:4443

DHIS2_USER=admin
DHIS2_PASS=district

### OpenHIM
OPENHIM_CLIENT_ID=InteroperabilityClient
OPENHIM_CLIENT_PASS=Asdf1234





