# DHIS2 Metadata
#Tracked Entity
UNIQUE_ID=dvArr6f1C8h
TRACKED_ENTITY_TYPE=sHGa6nkjrlG
# TEI Attributes
TEI_ATTR_PHN=j92f54nkFoH
# Program Stages
HLC_SCREENING=z9cBkab75I7


FOLLOWUP=DUIcjLs9FiX
FOLLOWUP_STATUS=VCQ4bYBggPB



